spring.datasource.url=jdbc:mysql://localhost:3306/testdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=test.123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
